{:paths ["src/main"]

 :aliases
        {:test {:extra-paths ["test"]
                :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}
         :runner
               {:extra-deps {com.cognitect/test-runner
                             {:git/url "https://github.com/cognitect-labs/test-runner"
                              :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                :main-opts  ["-m" "cognitect.test-runner"
                             "-d" "test"]}

         ;:aliases
         ;       {:test                                              ;; 2
         ;        {:extra-paths ["src/test/clojure"]                             ;; 3
         ;         :extra-deps
         ;                      {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
         ;                                                  :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}} ;; 4
         ;         :main-opts   ["-m" "cognitect.test-runner"]}}

         :deps {clj-http/clj-http     {:mvn/version "3.11.0"}
                org.clojure/data.json {:mvn/version "1.0.0"}
                ;org.clojure/tools.logging {:mvn/version "1.1.0"}
                }}
 }

